<project name="ZipTool" default="jar" basedir=".">

	<property name="build" value="${basedir}/build"/>
	<property name="source" value="${basedir}/source"/>
	<property name="files" value="${source}/files"/>
	<property name="java" value="${source}/java"/>
	<property name="products" value="${basedir}/products"/>

	<target name="clean">
		<delete dir="${build}" failonerror="false"/>
	</target>

	<target name="init">
		<mkdir dir="${build}"/>
		<tstamp>
			<format property="today" pattern="dd-MMMM-yyyy"/>
			<format property="now" pattern="HH:mm:ss"/>
		</tstamp>
		<echo message="Time now ${now}"/>
		<mkdir dir="${build}"/>
		<mkdir dir="${products}"/>
	</target>

	<target name="jar" depends="clean, init">
		<javac destdir="${build}" optimize="on"
			includeantruntime="false"
			debug="true" debuglevel="lines,vars,source">
			<compilerarg value="-Xlint:unchecked"/>
			<compilerarg value="-Xlint:deprecation"/>
			<src path="${java}"/>
		</javac>
		<jar jarfile="${products}/ZipTool.jar">
			<manifest>
				<attribute name="Main-Class" value="org.jp.zip.ZipTool"/>
				<attribute name="Implementation-Version" value="${today} @ ${now}"/>
			</manifest>
			<fileset dir="${build}" includes="**"/>
			<fileset dir="${files}" includes="**"/>
		</jar>
	</target>

</project>
